akka {
  actor {
    provider = "cluster"
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
  cluster {
    seed-nodes = [
      "akka://CRDTPaymentProcessor@127.0.0.1:25520"
    ]
  }
}